player/idle/ 10;10;10;10;10;10;10;10;10 loop
player/run/ 6;6;6;6;6;6;6;6 loop
player/death/ 5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5 noloop
portal_white/idle/ 5;5;5;5;5;5;5;5;5 loop
portal_black/idle/ 5;5;5;5;5;5;5;5;5 loop
skull_white/idle/ 5;5;5;5 loop
skull_black/idle/ 5;5;5;5 loop
bumpy_black/idle/ 5;5;5;5;5;5;5;5;5;5 loop
bumpy_black/run/ 5;5;5;5 loop
bumpy_white/idle/ 5;5;5;5;5;5;5;5;5;5 loop
bumpy_white/run/ 5;5;5;5 loop
creature_black/idle/ 40;5;5;5;5;5 loop
creature_white/idle/ 40;5;5;5;5;5 loop
tree_black/idle/ 150 loop
tree_black/intro/ 30;7;7;70;7;30;7;7;7;30 noloop
tree_black/run/ 6;6;6;6;6;6 loop
tree_white/idle/ 150 loop
tree_white/intro/ 30;7;7;70;7;30;7;7;7;30 noloop
tree_white/run/ 6;6;6;6;6;6 loop